# musiccheck-be

./: .gitignore  FRONTEND_SPOTIFY_UPDATE.md  PLAYLIST_API.md  build.gradle  settings.gradle
src/main/java/com/musiccheck/: MusiccheckApplication.java
src/main/java/com/musiccheck/common/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
src/main/java/com/musiccheck/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/musiccheck/common/oauth/: CustomOAuth2AuthorizationRequestResolver.java  CustomOAuth2UserService.java  OAuth2SuccessHandler.java  OAuthAttributes.java  SessionUser.java
src/main/java/com/musiccheck/domain/book/controller/: BookController.java
src/main/java/com/musiccheck/domain/book/dto/: BookDto.java
src/main/java/com/musiccheck/domain/book/entity/: BookEntity.java  UserHistory.java
src/main/java/com/musiccheck/domain/book/repository/: BookRepository.java  UserHistoryRepository.java
src/main/java/com/musiccheck/domain/book/service/: BookService.java
src/main/java/com/musiccheck/domain/music/controller/: MusicController.java
src/main/java/com/musiccheck/domain/music/dto/: DislikedSongDto.java  MusicDto.java
src/main/java/com/musiccheck/domain/music/entity/: MusicEntity.java  UserFeedback.java
src/main/java/com/musiccheck/domain/music/repository/: MusicRepository.java  UserFeedbackRepository.java
src/main/java/com/musiccheck/domain/user/dto/: AdminUserDto.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/musiccheck/musiccheck/: MusiccheckApplicationTests.java
(+13 files in other folders)
